# course-mailer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/school/coursemailer/: CourseMailerApplication.java
src/main/java/com/school/coursemailer/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/school/coursemailer/controller/: AdminController.java  CourseApiController.java  HomeController.java  MailApiController.java  StudentApiController.java  UnauthorizedException.java
src/main/java/com/school/coursemailer/mapper/: CourseMapper.java  MailMapper.java  StudentMapper.java
src/main/java/com/school/coursemailer/service/: CourseService.java  ExcelService.java  MailService.java  StudentService.java
src/main/resources/: spy.properties
src/main/resources/mapper/: Course_SQL.xml  Mail_SQL.xml  Student_SQL.xml
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/static/assets/html/: index.html  popup.html  sub.html
src/main/resources/static/assets/js/: ui.js
src/main/webapp/WEB-INF/views/: admin.jsp  course.jsp  courseCondition.jsp  def.jsp  login.jsp  mailHistory.jsp  main.jsp  sub.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header.jsp
src/test/java/com/school/coursemailer/: CourseMailerApplicationTests.java
